<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--책 소개-->
        <scene sceneID="QvE-RQ-HRK">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="책 소개" id="AEs-m6-Q7s" customClass="DetailViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBO-HL-4LX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34w-2C-tyR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="470" id="cEN-en-l0w" userLabel="TitleCell" customClass="TitleCell" customModule="BookShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEN-en-l0w" id="DhD-Iy-Jjs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-OS-Kkp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="470"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-E3-01V">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-c2-vso">
                                                                    <rect key="frame" x="92" y="0.0" width="230" height="350"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="350" id="ZYk-8E-LUE"/>
                                                                        <constraint firstAttribute="width" constant="230" id="nIz-xy-fBb"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="QOf-c2-vso" firstAttribute="centerY" secondItem="1mn-E3-01V" secondAttribute="centerY" id="RiJ-FB-iJS"/>
                                                                <constraint firstItem="QOf-c2-vso" firstAttribute="top" secondItem="1mn-E3-01V" secondAttribute="top" id="Rnj-D5-KD6"/>
                                                                <constraint firstItem="QOf-c2-vso" firstAttribute="centerX" secondItem="1mn-E3-01V" secondAttribute="centerX" id="cy0-7C-tad"/>
                                                                <constraint firstAttribute="bottom" secondItem="QOf-c2-vso" secondAttribute="bottom" id="p5X-yN-FQw"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-jW-oWi">
                                                            <rect key="frame" x="0.0" y="350" width="414" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-6T-arZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-cH-NI5">
                                                                    <rect key="frame" x="0.0" y="35" width="414" height="35"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Sug-cH-NI5" firstAttribute="height" secondItem="UJD-6T-arZ" secondAttribute="height" id="7SH-tO-8ic"/>
                                                                <constraint firstItem="Sug-cH-NI5" firstAttribute="top" secondItem="UJD-6T-arZ" secondAttribute="bottom" id="KXY-IB-yKw"/>
                                                                <constraint firstItem="UJD-6T-arZ" firstAttribute="top" secondItem="BrL-jW-oWi" secondAttribute="top" id="PGU-Ua-Lgn"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-al-Ud1">
                                                            <rect key="frame" x="0.0" y="420" width="414" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIV-sw-xMw">
                                                                    <rect key="frame" x="369" y="12.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Qp7-al-oMJ"/>
                                                                        <constraint firstAttribute="height" constant="25" id="fnc-KL-8pj"/>
                                                                    </constraints>
                                                                    <state key="normal" image="share_icon">
                                                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="share:" destination="AEs-m6-Q7s" eventType="touchUpInside" id="XjZ-tB-96e"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-2T-ILO">
                                                                    <rect key="frame" x="20" y="15" width="29.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-vw-45z">
                                                                    <rect key="frame" x="65.5" y="15" width="38.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Efj-vw-45z" firstAttribute="centerY" secondItem="pt8-al-Ud1" secondAttribute="centerY" id="6Ri-X9-H3j"/>
                                                                <constraint firstItem="uIV-sw-xMw" firstAttribute="centerY" secondItem="pt8-al-Ud1" secondAttribute="centerY" id="CPt-8X-QHa"/>
                                                                <constraint firstAttribute="height" constant="50" id="SWb-Yt-qtU"/>
                                                                <constraint firstItem="ZBU-2T-ILO" firstAttribute="centerY" secondItem="pt8-al-Ud1" secondAttribute="centerY" id="Yr0-vi-uFF"/>
                                                                <constraint firstAttribute="trailing" secondItem="uIV-sw-xMw" secondAttribute="trailing" constant="20" id="dhD-TZ-6VD"/>
                                                                <constraint firstItem="ZBU-2T-ILO" firstAttribute="leading" secondItem="pt8-al-Ud1" secondAttribute="leading" constant="20" id="pG4-e5-IRT"/>
                                                                <constraint firstItem="Efj-vw-45z" firstAttribute="leading" secondItem="ZBU-2T-ILO" secondAttribute="trailing" constant="16" id="ymf-LG-NjQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pt8-al-Ud1" secondAttribute="trailing" id="Mu0-0o-m9P"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Yq-OS-Kkp" secondAttribute="bottom" id="3bR-xV-TZK"/>
                                                <constraint firstAttribute="trailing" secondItem="5Yq-OS-Kkp" secondAttribute="trailing" id="FKw-TW-YSc"/>
                                                <constraint firstItem="5Yq-OS-Kkp" firstAttribute="top" secondItem="DhD-Iy-Jjs" secondAttribute="top" id="GAV-iA-0Hl"/>
                                                <constraint firstItem="5Yq-OS-Kkp" firstAttribute="leading" secondItem="DhD-Iy-Jjs" secondAttribute="leading" id="yv1-ck-o23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bookAuthor" destination="Sug-cH-NI5" id="yGK-hr-pP5"/>
                                            <outlet property="bookImage" destination="QOf-c2-vso" id="BWA-gO-7N6"/>
                                            <outlet property="bookPrice" destination="Efj-vw-45z" id="ehJ-4F-RvX"/>
                                            <outlet property="bookTitle" destination="UJD-6T-arZ" id="r1M-2P-sxz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="publishCell" rowHeight="50" id="Gou-Lc-7Dj" userLabel="PublishCell" customClass="PublishCell" customModule="BookShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="498" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gou-Lc-7Dj" id="6aX-hL-2yg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출판사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-0k-oFM">
                                                    <rect key="frame" x="20" y="15" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-jk-aM9">
                                                    <rect key="frame" x="74.5" y="15" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wp8-0k-oFM" firstAttribute="centerY" secondItem="6aX-hL-2yg" secondAttribute="centerY" id="75z-VQ-48x"/>
                                                <constraint firstItem="3dT-jk-aM9" firstAttribute="centerY" secondItem="6aX-hL-2yg" secondAttribute="centerY" id="Bns-1D-HHb"/>
                                                <constraint firstItem="wp8-0k-oFM" firstAttribute="leading" secondItem="6aX-hL-2yg" secondAttribute="leading" constant="20" id="Jvj-i5-QQg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3dT-jk-aM9" secondAttribute="trailing" constant="20" id="Sp7-fI-9i6"/>
                                                <constraint firstItem="3dT-jk-aM9" firstAttribute="leading" secondItem="wp8-0k-oFM" secondAttribute="trailing" constant="10" id="tXN-77-C53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bookPublisher" destination="3dT-jk-aM9" id="zD9-rL-pnJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="descriptionCell" id="HUM-bz-JFQ" userLabel="DescriptionCell" customClass="DescriptionCell" customModule="BookShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="548" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUM-bz-JFQ" id="VUK-E3-L61">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-M7-koz">
                                                    <rect key="frame" x="20" y="14" width="99" height="25"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-ba-2oU">
                                                    <rect key="frame" x="16" y="53" width="382" height="241"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-yJ-2OX">
                                                    <rect key="frame" x="369" y="14" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cfk-wF-Nll"/>
                                                        <constraint firstAttribute="width" constant="25" id="m4A-YP-FnI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" image="hyperlink">
                                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openBookLink:" destination="AEs-m6-Q7s" eventType="touchUpInside" id="BNo-tv-eNT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sV8-yJ-2OX" firstAttribute="leading" secondItem="Nqa-M7-koz" secondAttribute="trailing" constant="250" id="2Hy-WE-RY8"/>
                                                <constraint firstItem="kUO-ba-2oU" firstAttribute="top" secondItem="Nqa-M7-koz" secondAttribute="bottom" constant="14" id="5p9-OD-G3e"/>
                                                <constraint firstAttribute="trailing" secondItem="sV8-yJ-2OX" secondAttribute="trailing" constant="20" id="Nrq-Im-4U9"/>
                                                <constraint firstItem="Nqa-M7-koz" firstAttribute="leading" secondItem="VUK-E3-L61" secondAttribute="leading" constant="20" id="PHs-Id-FKK"/>
                                                <constraint firstAttribute="trailing" secondItem="kUO-ba-2oU" secondAttribute="trailing" constant="16" id="SLB-LD-mvv"/>
                                                <constraint firstItem="kUO-ba-2oU" firstAttribute="top" secondItem="sV8-yJ-2OX" secondAttribute="bottom" constant="14" id="Vy2-tA-ayF"/>
                                                <constraint firstItem="kUO-ba-2oU" firstAttribute="leading" secondItem="VUK-E3-L61" secondAttribute="leading" constant="16" id="eVS-6H-ovJ"/>
                                                <constraint firstItem="Nqa-M7-koz" firstAttribute="top" secondItem="VUK-E3-L61" secondAttribute="top" constant="14" id="oVH-cZ-9Is"/>
                                                <constraint firstAttribute="bottom" secondItem="kUO-ba-2oU" secondAttribute="bottom" constant="10" id="wQy-xn-BAZ"/>
                                                <constraint firstItem="sV8-yJ-2OX" firstAttribute="top" secondItem="VUK-E3-L61" secondAttribute="top" constant="14" id="wWa-9r-lYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookDescription" destination="kUO-ba-2oU" id="LRd-aT-Vdh"/>
                                            <outlet property="linkButton" destination="sV8-yJ-2OX" id="WDw-zI-zZQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" id="xsx-Mz-KTI" userLabel="MemoCell" customClass="MemoCell" customModule="BookShelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="852" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsx-Mz-KTI" id="ayj-Xg-aTT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-DA-cOU" userLabel="메모하기">
                                                    <rect key="frame" x="20" y="14" width="59" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3o1-DA-cOU" firstAttribute="leading" secondItem="ayj-Xg-aTT" secondAttribute="leading" constant="20" id="YVx-SM-q4T"/>
                                                <constraint firstItem="3o1-DA-cOU" firstAttribute="top" secondItem="ayj-Xg-aTT" secondAttribute="top" constant="14" id="bjP-Ai-yXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ZP-qK-PiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZP-qK-PiJ" firstAttribute="trailing" secondItem="34w-2C-tyR" secondAttribute="trailing" id="Usg-7L-vgY"/>
                            <constraint firstItem="7ZP-qK-PiJ" firstAttribute="bottom" secondItem="34w-2C-tyR" secondAttribute="bottom" id="ffb-2f-sSw"/>
                            <constraint firstItem="34w-2C-tyR" firstAttribute="leading" secondItem="7ZP-qK-PiJ" secondAttribute="leading" id="oXx-5Y-bnM"/>
                            <constraint firstItem="34w-2C-tyR" firstAttribute="top" secondItem="7ZP-qK-PiJ" secondAttribute="top" id="rIG-rh-KQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="34w-2C-tyR" id="4tU-PP-NKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYE-3d-Ng4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="160.04464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="hyperlink" width="32" height="32"/>
        <image name="share_icon" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
